D:\C#\qn28\bin\Debug\net9.0\qn28.exe
D:\C#\qn28\bin\Debug\net9.0\qn28.deps.json
D:\C#\qn28\bin\Debug\net9.0\qn28.runtimeconfig.json
D:\C#\qn28\bin\Debug\net9.0\qn28.dll
D:\C#\qn28\bin\Debug\net9.0\qn28.pdb
D:\C#\qn28\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\C#\qn28\bin\Debug\net9.0\Google.Protobuf.dll
D:\C#\qn28\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\C#\qn28\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\C#\qn28\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\C#\qn28\bin\Debug\net9.0\MySql.Data.dll
D:\C#\qn28\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\C#\qn28\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\C#\qn28\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\qn28\bin\Debug\net9.0\System.Security.Permissions.dll
D:\C#\qn28\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\C#\qn28\bin\Debug\net9.0\ZstdSharp.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\C#\qn28\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\C#\qn28\obj\Debug\net9.0\qn28.csproj.AssemblyReference.cache
D:\C#\qn28\obj\Debug\net9.0\qn28.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\qn28\obj\Debug\net9.0\qn28.AssemblyInfoInputs.cache
D:\C#\qn28\obj\Debug\net9.0\qn28.AssemblyInfo.cs
D:\C#\qn28\obj\Debug\net9.0\qn28.csproj.CoreCompileInputs.cache
D:\C#\qn28\obj\Debug\net9.0\qn28.csproj.Up2Date
D:\C#\qn28\obj\Debug\net9.0\qn28.dll
D:\C#\qn28\obj\Debug\net9.0\refint\qn28.dll
D:\C#\qn28\obj\Debug\net9.0\qn28.pdb
D:\C#\qn28\obj\Debug\net9.0\qn28.genruntimeconfig.cache
D:\C#\qn28\obj\Debug\net9.0\ref\qn28.dll
