D:\C#\qn9\bin\Debug\net9.0\qn9.exe
D:\C#\qn9\bin\Debug\net9.0\qn9.deps.json
D:\C#\qn9\bin\Debug\net9.0\qn9.runtimeconfig.json
D:\C#\qn9\bin\Debug\net9.0\qn9.dll
D:\C#\qn9\bin\Debug\net9.0\qn9.pdb
D:\C#\qn9\obj\Debug\net9.0\qn9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\qn9\obj\Debug\net9.0\qn9.AssemblyInfoInputs.cache
D:\C#\qn9\obj\Debug\net9.0\qn9.AssemblyInfo.cs
D:\C#\qn9\obj\Debug\net9.0\qn9.csproj.CoreCompileInputs.cache
D:\C#\qn9\obj\Debug\net9.0\qn9.dll
D:\C#\qn9\obj\Debug\net9.0\refint\qn9.dll
D:\C#\qn9\obj\Debug\net9.0\qn9.pdb
D:\C#\qn9\obj\Debug\net9.0\qn9.genruntimeconfig.cache
D:\C#\qn9\obj\Debug\net9.0\ref\qn9.dll
