D:\C#\qn7\bin\Debug\net9.0\qn7.exe
D:\C#\qn7\bin\Debug\net9.0\qn7.deps.json
D:\C#\qn7\bin\Debug\net9.0\qn7.runtimeconfig.json
D:\C#\qn7\bin\Debug\net9.0\qn7.dll
D:\C#\qn7\bin\Debug\net9.0\qn7.pdb
D:\C#\qn7\obj\Debug\net9.0\qn7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\qn7\obj\Debug\net9.0\qn7.AssemblyInfoInputs.cache
D:\C#\qn7\obj\Debug\net9.0\qn7.AssemblyInfo.cs
D:\C#\qn7\obj\Debug\net9.0\qn7.csproj.CoreCompileInputs.cache
D:\C#\qn7\obj\Debug\net9.0\qn7.dll
D:\C#\qn7\obj\Debug\net9.0\refint\qn7.dll
D:\C#\qn7\obj\Debug\net9.0\qn7.pdb
D:\C#\qn7\obj\Debug\net9.0\qn7.genruntimeconfig.cache
D:\C#\qn7\obj\Debug\net9.0\ref\qn7.dll
